<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/normalize.css">
    <link rel="stylesheet" href="/src/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c06bdeb42.js" crossorigin="anonymous"></script>

    <title>Code Level Marketer</title>
  </head>
  <body>
    <nav id="top-nav" class="top-navigation">


    </nav>

    <article id="home-main">
      <header id="home-header">
        <div class="home-header-text">
          <h1>Marketing & Coding</h1>
          <p>A digital marketer learning to code for the fun of it and sharing lessons along the way.</p>
        </div>
      </header>
      <section id="latest-articles" class="content-section">
        <div class="content-heading">
          <div class="content-text">
            <h2>Latest Articles</h2>
          </div>
          <div class="content-link">
            <h3><a href="#">View All</a></h3>
          </div>
        </div>

        <div id="article-list">
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-solid fa-calendar-days"></i></i>
                </span> 10 days of code mini challenge
              </div>
              <div class="article-date">
                Feb 10
              </div>
            </div>
          </a>
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-solid fa-screwdriver-wrench"></i>
                </span> Is coding a useful skill for marketing?
              </div>
              <div class="article-date">
                Jan 29
              </div>
            </div>
          </a>
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-brands fa-html5"></i>
                </span> Is HTML required for digital marketing?
              </div>
              <div class="article-date">
                Dec 31
              </div>
            </div>
          </a>
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-brands fa-js-square"></i>
                </span> Do marketers need to know JavaScript?
              </div>
              <div class="article-date">
                Nov 07
              </div>
            </div>
          </a>
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-solid fa-graduation-cap"></i>
                </span> Is it easier to learn digital marketing or coding?
              </div>
              <div class="article-date">
                Oct 31
              </div>
            </div>
          </a>
          <a href="#">
            <div class="article-container">
              <div>
                <span class="article-icon"> <i class="fa-solid fa-person-hiking"></i>
                </span> Grit, digital marketing, and coding
              </div>
              <div class="article-date">
                Sept 27
              </div>
            </div>
          </a>
        </div>

      </section>


      <section id="projects" class="content-section">

        <div class="content-heading">
          <div class="content-text">
            <h2>Projects</h2>
          </div>
          <div class="content-link">
            <h3><a href="#">View All</a></h3>
          </div>
        </div>
        <a href="/projects/rock-paper-scissors/">
          <div class="project-container">
            <div class="project-img">
              <img src="/img/project-image.png" width="150px" alt="">
            </div>
            <div class="project-text">
              <h3>Rock Paper Scissors</h3>
              <p>3 choices, infinite refactoring.</p>
            </div>
          </div>
        </a>

        <a href="/projects/etch-a-sketch/">
          <div class="project-container">
            <div class="project-img">
              <img src="/img/project-image-2.png" width="150px" alt="">
            </div>
            <div class="project-text">
              <h3>Etch-A-Sketch</h3>
              <p>My 2 year old's favourite computer game!</p>
            </div>
          </div>
        </a>


      </section>



      <section id="newsletter" class="cta-section">

        <h2>Newsletter</h2>
        <p>Updates when I post next.</p>
        <div class="button-block">
          <a href="#" class="body-cta">Subscribe</a>
        </div>


      </section>





    </article>


    <footer id="footer">

    </footer>

    <script src="/src/scripts.js"></script>



  </body>
</html>